<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GEM - Email</title>
    <style>
        * {
            text-align: center;
            font-family: sans-serif;
        }

        .email {
            background-color: #000000;
            max-width: 800px;
            margin: 0 auto;
        }

        .hide {
            display: none;
        }

        .container,
        .footer {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .container {
            background: white;
        }

        img {
            max-width: 85%;
        }

        img:nth-child(1) {
            margin: 10px 0;
            left: 0;
        }

        .container a {
            text-decoration: none;
            display: inline-block;
            background: black;
            color: rgb(198, 198, 198);
            padding: 10px 20px 10px;
            border-radius: 5px;
            text-decoration: underline;
        }

        p {
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer {
            font-size: 9px;
            color: rgb(198, 198, 198);
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <div class="email">
        <img src="https://img1.wsimg.com/isteam/ip/c2712dd7-0bb9-4d58-969a-76ee3cff50ac/logo/6e4c6ab0-a4b3-4a46-8fa7-18db4ed2ad19.png/:/rs=h:100/qt=q:95">
        <div class="container">
            <p class="hide">Stylish, functional, and ready for anything.</p>
            <img src="https://isteam.wsimg.com/neb/obj/NzcxMkIyMTI5N0U4QjBENzVEQjU6NDVhMjY4NzlkNGFmZjc3YWEyMTBkNDQ3MTRiZmYyZGQ6Ojo6OjA=/:/rs=w:600,h:600">
            <h3>PROTECH BACKPACK</h3>
            <p>This pack was designed to be the best backpack for all competitive card game players alike. Carry it all from
                multiple decks, binders, calculators, and your favorite GEM Cloth Play Mat. Elevate your game with ProTech,
                the ultimate TCG backpack. </p>
            <a href="https://gemplaymats.com/shop?olsPage=products%2Fprotech-backpack">Shop Now ></a>
        </div>
        <div class="footer">
            Want to change how you receive these emails? You can
            <a href="#">update your preferences</a> or
            <a href="#">unsubscribe from this list</a>.
        </div>
    </div>
</body>

</html>